<!DOCTYPE html>
<html>
<head>
    <meta charset="EUC-KR">
    <title>예약의 민족</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-grow: 1;
        }
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

    </style>
    <script>
        window.onload = function() {

            var rservation_container=sessionStorage.getItem('reservations');
            console.log(rservation_container);
            var rservations=JSON.parse(rservation_container);

            var r_id = sessionStorage.getItem('r_id');
            console.log(r_id);
            console.log(rservations);

            document.getElementById('logout').addEventListener('click', function() {
                location.href = 'main.html'; // 로그아웃 버튼 클릭 시 'main.html'로 이동
            });

            document.getElementById('home').addEventListener('click', function() {
                location.href = 'adminPage.html'; // 'Home' 버튼 클릭 시 'adminPage.html'로 이동
            });
            document.getElementById('reviewAndStar').addEventListener('click', function() {
                location.href = 'adminReview.html'; // '리뷰 별점' 버튼 클릭 시 'adminReview.html'로 이동
            });

            document.getElementById('reservation').addEventListener('click', function() {
                location.href = 'adminReservation.html'; // '예약 현황' 버튼 클릭 시 'adminReservation.html'로 이동
            });

            document.getElementById('menuEdit').addEventListener('click', function() {
                location.href = 'adminMenuEdit.html'; // '메뉴 수정' 버튼 클릭 시 'adminMenuEdit.html'로 이동
            });

            document.getElementById('storeInfoEdit').addEventListener('click', function() {
                location.href = 'adminStoreInfoEdit.html'; // '가게 정보 수정' 버튼 클릭 시 'adminStoreInfoEdit.html'로 이동
            });

            var container = document.getElementById('reservationContainer');
            if(!rservations) {
                container.innerHTML = '예약이 없습니다.';
            }
            else{
                rservations.forEach(function (reservation){
                    var cardDiv = document.createElement('div');
                    cardDiv.className = 'card';

                    var reservation_date = document.createElement('p');
                    reservation_date.textContent = '예약일자: ' + reservation.reservation_date.split(' ')[0];;

                    var reservation_time = document.createElement('p');
                    reservation_time.textContent = '예약시간: ' + reservation.reservation_time+'시 ~'+ (parseInt(reservation.reservation_time)+1) + '시';

                    var partysize = document.createElement('p');
                    partysize.textContent = '인원: ' + reservation.party_size;
                    cardDiv.appendChild(reservation_date);
                    cardDiv.appendChild(reservation_time);
                    cardDiv.appendChild(partysize);
                    container.appendChild(cardDiv);
                });
            }


        }
    </script>
</head>
<body>
<div class="navbar">
    <button id="home">Home</button> <!-- Home 버튼 추가 -->
    <div id = "greeting"></div>
    <button id="logout">로그아웃</button>
</div>
<div class="container">
    <div class="sidebar">
        <button id="reviewAndStar">리뷰 별점</button>
        <button id="reservation">예약 현황</button>
        <button id="menuEdit">메뉴 수정</button>
        <button id="storeInfoEdit">가게 정보 수정</button>
    </div>

    <div id="reservationContainer"></div> <!-- 예약 정보를 출력할 요소 -->

</div>
</body>
</html>