<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>예약의 민족</title>
    <style>
        h1 {
            text-align: center;
            color: navy;
        }

        .login-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .search-box {
            position: absolute;
            top: 10px;
            right: 1050px;
            height: 30px;
            width: 350px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 1450px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .home-button:hover {
            background-color: dodgerblue;
        }

        .reservation {
            position: absolute;
            top: 50px;
            right: 1050px;
        }

        .search-button {
            padding: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: dodgerblue;
        }

        /* 수정된 부분 시작 */
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            margin: 0 10px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .card:hover {
            cursor: pointer;
        }

        .line {
            height: 2px;
            background-color: lightblue;
            margin-top: 40px;
        }
        .register-button {
            position: absolute;
            top: 10px;
            right: 150px;
        }

    </style>
</head>

<body>
<h1 onclick="location.href='main.html'" >예약의 민족</h1>

<input class="search-box" type="text" placeholder="맛집을 찾아보세요!">
<a class="register-button" href="register.html">회원가입</a>
<a class="login-button" href="login.html">로그인</a>

<div class="reservation">
    <input type="date">
    <input type="time">
    <input type="number" min="1" max="100" placeholder="인원 수">
    <button class="search-button" onclick="location.href='search.html'">검색</button>
</div>

<div class="line"></div>

<div class="card-container">
    <a class="card" onclick="location.href='search_category.jsp?category_name=한식'">한식</a>
    <a class="card"  onclick="location.href='search_category.jsp?category_name=일식'">일식</a>
    <a class="card"  onclick="location.href='search_category.jsp?category_name=양식'">양식</a>
    <a class="card"  onclick="location.href='search_category.jsp?category_name=중식'">중식</a>
</div>

</body>
</html>