<!DOCTYPE html>
<html>
<head>
    <meta charset="EUC-KR">
    <title>예약의 민족</title>
    <style>
        h1 {
            text-align: center;
            color: navy;
        }

        .login-status {
            position: absolute;
            top: 10px;
            right: 200px;
        }

        .mypage-button {
            position: absolute;
            top: 25px;
            right: 100px;
        }

        .logout-button {
            position: absolute;
            top: 25px;
            right: 20px;
        }

        .search-box {
            position: absolute;
            top: 10px;
            right: 1050px;
            height: 30px;
            width: 350px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 1450px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .home-button:hover {
            background-color: dodgerblue;
        }

        .reservation {
            position: absolute;
            top: 50px;
            right: 1050px;
        }

        .search-button {
            padding: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: dodgerblue;
        }

        .line {
            height: 2px;
            background-color: lightblue;
            margin-top: 40px;
        }

        .reservation-info {
            padding-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 30px;
            margin-top: 50px;
            margin-left: 200px; /* 왼쪽 마진 추가 */
            margin-right: 300px; /* 오른쪽 마진 추가 */
            margin-bottom: 50px;
            border: 1px solid lightgrey;
            background-color: #f0f0f0; /* 배경색을 회색으로 설정 */
            text-align: center; /* 텍스트를 중간 정렬 */
        }

        .info {
            text-align: left;
            margin-left: 20px;
        }

        .cancel-button {
            margin-top: 60px;
            padding: 10px;
            background-color: lightblue;
            color: white;
            border: none;
            cursor: pointer;
        }

    </style>
    <script>
        window.onload = function() {
            var customer_id = sessionStorage.getItem('customer_id');
            var customer_name = sessionStorage.getItem('customer_name');
            var customer_pw = sessionStorage.getItem('customer_pw');
            var reservation_id = sessionStorage.getItem('reservation_id');
            var reservation_date = sessionStorage.getItem('reservation_date');
            reservation_date= reservation_date.split(' ')[0];
            var reservation_time = sessionStorage.getItem('reservation_time');
            var status = sessionStorage.getItem('status');
            var restaurant_name = sessionStorage.getItem('restaurant_name');
            var restaurant_address = sessionStorage.getItem('restaurant_address');

            document.getElementById('greeting').innerHTML = customer_name + "님 안녕하세요?";
            document.getElementById('reservationDate').textContent = reservation_date+ " " + reservation_time+'시 ~'+ (parseInt(reservation_time)+1) + '시';
            document.getElementById('restaurantName').textContent = restaurant_name;
            document.getElementById('restaurantAddress').textContent = restaurant_address;
            document.getElementById('customerName').textContent = customer_name;
            document.getElementById('status').textContent = status;
        };

        function cancelReservation() {
            if (confirm("예약을 취소하시겠습니까?")) {
                // 예를 선택했을 때
                window.location.href = "userPage.html";
                alert("예약이 취소되었습니다.");
            }
        }
    </script>
</head>

<body>
<h1 onclick="location.href='userMain.html'" >예약의 민족</h1>

<input class="search-box" type="text" placeholder="맛집을 찾아보세요!">
<p class="login-status" id="greeting"></p>
<a class="mypage-button" href="userPage.html">마이페이지</a>
<a class="logout-button" href="main.html">로그아웃</a>

<div class="reservation">
    <input type="date">
    <input type="time">
    <input type="number" min="1" max="100" placeholder="인원 수">
    <button class="search-button" onclick="location.href='search.html'">검색</button>
</div>

<div class="line"></div>
<div class="reservation-info">
    <h2>예약 내역</h2>
    <hr> <!-- 여기에 가로선을 추가하였습니다. -->
    <div class="info">
        <p>예약일시: <span id="reservationDate"></span></p>
        <p>식당이름: <span id="restaurantName"></span></p>
        <p>식당주소: <span id="restaurantAddress"></span></p>
        <p>예약자이름: <span id="customerName"></span></p>
        <p>예약상태: <span id="status"></span></p>
    </div>

    <button class="cancel-button" onclick="cancelReservation()"> 예약 취소</button>
</div>
</body>
</html>
