<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>예약의 민족</title>
    <style>
        h1 {
            text-align: center;
            color: navy;
        }

        .login-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .search-box {
            position: absolute;
            top: 10px;
            right: 1050px;
            height: 30px;
            width: 350px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 1450px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .home-button:hover {
            background-color: dodgerblue;
        }

        .reservation {
            position: absolute;
            top: 50px;
            right: 1050px;
        }

        .search-button {
            padding: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: dodgerblue;
        }

        /* 수정된 부분 시작 */
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            margin: 0 10px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .card:hover {
            cursor: pointer;
        }

        .line {
            height: 2px;
            background-color: lightblue;
            margin-top: 40px;
        }
        .register-button {
            position: absolute;
            top: 10px;
            right: 150px;
        }

    </style>
    <script>
        // 페이지 로드가 완료되면 실행
        window.onload = function() {
            // sessionStorage에서 reviewSearchResult 값을 가져옴
            var reviewSearchResult = JSON.parse(sessionStorage.getItem("reviewSearchResult"));
            var reviewResult = reviewSearchResult;
            // reviewSearchResult 값이 있는 경우
            if (reviewResult) {
                var cardContainer = document.getElementById('card-container');   // 카드를 추가할 div 요소를 가져옴
                for (var i = 0; i < reviewResult.length; i++) {
                    var card = document.createElement('div');
                    card.className = 'card';
                    card.innerHTML = '<h2>' + reviewResult[i].restaurant_name + '</h2>' +
                        '<p>예약 번호: ' + reviewResult[i].reservation_id + '</p>' +
                        '<p>별점: ' + reviewResult[i].star_rating + '</p>' +
                        '<p>리뷰: ' + reviewResult[i].review + '</p>' +
                        '<p>리뷰 날짜: ' + reviewResult[i].review_date + '</p>' +
                        '<p>카테고리: ' + reviewResult[i].category_name + '</p>';
                    cardContainer.appendChild(card);   // 카드를 div 요소에 추가
                }
            }
        };
    </script>
</head>

<body>
<h1 onclick="location.href='main.html'" >예약의 민족</h1>

<input class="search-box" type="text" placeholder="맛집을 찾아보세요!">
<a class="register-button" href="register.html">회원가입</a>
<a class="login-button" href="login.html">로그인</a>

<div class="reservation">
    <input type="date">
    <input type="time">
    <input type="number" min="1" max="100" placeholder="인원 수">
    <button class="search-button" onclick="location.href='search.html'">검색</button>
</div>

<div class="line"></div>
<div id="card-container"></div>
</body>
</html>