<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>예약의 민족</title>
    <style>
        h1 {
            text-align: center;
            color: navy;
        }

        .login-status {
            position: absolute;
            top: 10px;
            right: 200px;
        }

        .mypage-button {
            position: absolute;
            top: 25px;
            right: 100px;
        }

        .logout-button {
            position: absolute;
            top: 25px;
            right: 20px;
        }

        .search-box {
            position: absolute;
            top: 10px;
            right: 1050px;
            height: 30px;
            width: 350px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 1450px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .home-button:hover {
            background-color: dodgerblue;
        }

        .reservation {
            position: absolute;
            top: 50px;
            right: 1050px;
        }

        .search-button {
            padding: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: dodgerblue;
        }

        /* 수정된 부분 시작 */
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            margin: 0 10px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .card:hover {
            cursor: pointer;
        }

        .line {
            height: 2px;
            background-color: lightblue;
            margin-top: 40px;
        }
        /* 수정된 부분 끝 */

        .reservation-info {
            padding-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 30px;
            margin-top: 50px;
            margin-left: 200px; /* 왼쪽 마진 추가 */
            margin-right: 300px; /* 오른쪽 마진 추가 */
            margin-bottom: 50px;
            border: 1px solid lightgrey;
            background-color: #f0f0f0; /* 배경색을 회색으로 설정 */
            text-align: center; /* 텍스트를 중간 정렬 */
        }

        .info {
            text-align: left;
            margin-left: 20px;
        }

        .payment {
            text-align: left;
            margin-left: 20px;
        }


        .cancel-button {
            margin-top: 60px;
            padding: 10px;
            background-color: lightblue;
            color: white;
            border: none;
            cursor: pointer;
        }

    </style>
    <script>
        window.onload = function() {
            var customer_id = sessionStorage.getItem('customer_id');
            var customer_name = sessionStorage.getItem('customer_name');
            var customer_pw = sessionStorage.getItem('customer_pw');
            var resv_date= sessionStorage.getItem('date');
            var resv_time = sessionStorage.getItem('time');
            var resv_party_size = sessionStorage.getItem('party');
            var rt_name = sessionStorage.getItem('rt_name');
            var rt_id= sessionStorage.getItem('rt_id');
            var selectedMenus = JSON.parse(sessionStorage.getItem('selectedMenus'));

            document.getElementById('greeting').innerHTML = customer_name + "님 안녕하세요?";
            document.getElementById('restaurant-name').textContent = rt_name;
            document.getElementById('reservation-date-time').textContent = resv_date + " " + resv_time+'시 ~'+ (parseInt(resv_time)+1) + '시';
            document.getElementById('reservation-people').textContent = resv_party_size;
            document.getElementById('reserver-name').textContent = customer_name;

            var orderDetails = document.getElementById('order-details');
            var reservationFee = 0;
            var menuOrder = '';

            for (var i = 0; i < selectedMenus.length; i++) {
                var menuName = selectedMenus[i].menu_name;
                var menuPrice = selectedMenus[i].price;
                var menuCount = selectedMenus[i].count;

                var menuTotalPrice = menuPrice * menuCount;

                menuOrder += menuName + " " + menuPrice + "원 x " + menuCount + "개 = " + menuTotalPrice + "원\n";

                reservationFee += menuTotalPrice;
            }
            reservationFee= reservationFee * 0.3;

            orderDetails.textContent = menuOrder;
            document.getElementById('reservation-fee').textContent ="주문내역의 30% : " + reservationFee + "원";
            var totalCharge = reservationFee;
            document.getElementById('total-charge').textContent = totalCharge;
        }
        function goToPage(url) {
            var customer_id = sessionStorage.getItem('customer_id');
            var rt_id = sessionStorage.getItem('rt_id');
            var resv_date= sessionStorage.getItem('date');
            var resv_time = sessionStorage.getItem('time');
            var resv_party_size = sessionStorage.getItem('party');
            var queryString = "?rt_id=" + rt_id + "&date=" + resv_date + "&time=" + resv_time + "&party_size=" + resv_party_size + "&customer_id=" + customer_id;


            window.location.href = url + queryString;
        }

    </script>
</head>




<body>
<h1 onclick="location.href='userMain.html'" >예약의 민족</h1>

<p class="login-status" id="greeting"></p> <!-- 로그인 상태 메시지 -->
<a class="mypage-button" href="userPage.html">마이페이지</a> <!-- 마이페이지 버튼 -->
<a class="logout-button" href="main.html">로그아웃</a> <!-- 로그아웃 버튼 -->

<div class="reservation">
    <form method="get">
        <div class="search-inputs">
            <input type="text" placeholder="맛집을 찾아보세요!" name="name">
            <input type="date" name="date">
            <input type="text" name="time" placeholder="ex) 오후1시 -> 13">
            <input type="number" min="1" max="100" placeholder="인원 수" name="people">

            <button class="search-button" type="button" onclick="submitSearch()">검색</button>
        </div>

    </form>
</div>

<div class="line"></div>


<div class="reservation-info">
        <h2>결제</h2>
        <hr>
        <div class="info">
            <p>식당 이름: <span id="restaurant-name"></span></p>
            <p>예약 일시: <span id="reservation-date-time"></span></p>
            <p>예약 인원: <span id="reservation-people"></span></p>
            <p>예약자 이름: <span id="reserver-name"></span></p>
            <p>주문 내역: <span id="order-details"></span></p>
        </div>

        <div class="payment">
            <p>예약비: <span id="reservation-fee"></span></p>
            <p>총 청구 금액: <span id="total-charge"></span></p>
            <p>결제 방식:
                <select id="payment-method" name="payment-method">
                    <option value="bank">무통장 입금</option>
                    <option value="kakao">카카오페이</option>
                    <option value="toss">토스페이</option>
                    <option value="naver">네이버페이</option>
                </select>
            </p>
            <p>예금주: 예약의 민족</p>
            <p>계좌번호: 123-45-6789-10</p>
        </div>

        <button class="cancel-button" onclick="goToPage('addReservePay.jsp')"> 결제하기</button>
</div>
</body>
</html>
