<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>예약의 민족</title>
    <style>
        h1 {
            text-align: center;
            color: navy;
        }

        .login-status {
            position: absolute;
            top: 10px;
            right: 200px;
        }

        .mypage-button {
            position: absolute;
            top: 25px;
            right: 100px;
        }

        .logout-button {
            position: absolute;
            top: 25px;
            right: 20px;
        }

        .search-box {
            position: absolute;
            top: 10px;
            right: 1050px;
            height: 30px;
            width: 350px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 1450px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .home-button:hover {
            background-color: dodgerblue;
        }

        .reservation {
            position: absolute;
            top: 50px;
            right: 1050px;
        }

        .search-button {
            padding: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: dodgerblue;
        }

        /* 수정된 부분 시작 */
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            margin: 0 10px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .card:hover {
            cursor: pointer;
        }

        .line {
            height: 2px;
            background-color: lightblue;
            margin-top: 40px;
        }
        /* 수정된 부분 끝 */
    </style>
    <script>
        window.onload = function() {
            var customer_id = sessionStorage.getItem('customer_id'); // sessionStorage에 저장된 customer_id를 가져옴
            var customer_name = sessionStorage.getItem('customer_name'); // sessionStorage에 저장된 customer_name을 가져옴
            var customer_pw = sessionStorage.getItem('customer_pw'); // sessionStorage에 저장된 customer_pw를 가져옴
            console.log(customer_id);
            document.getElementById('greeting').innerHTML = customer_name + "님 안녕하세요?";

            var cardLinks = document.getElementsByClassName('card');
            for (var i = 0; i < cardLinks.length; i++) {
                var cardLink = cardLinks[i];
                cardLink.addEventListener('click', function() {
                    var category = this.getAttribute('data-category'); // 카테고리 정보 가져오기
                    var url = 'user_search_category.jsp?category_name=' + category + '&customer_id=' + customer_id+'&customer_name='+customer_name; // 카테고리 정보를 링크에 추가
                    location.href = url; // 링크로 이동
                });
            }


        }
    </script>
    <script>
        function submitSearch() {
            var customer_id = sessionStorage.getItem('customer_id'); // sessionStorage에 저장된 customer_id를 가져옴
            var customer_name = sessionStorage.getItem('customer_name'); // sessionStorage에 저장된 customer_name을 가져옴
            var searchParams = new URLSearchParams(); // URLSearchParams 객체를 생성하여 URL 매개변수를 관리
            searchParams.append('customer_id', customer_id); // customer_id를 URL 매개변수로 추가
            searchParams.append('customer_name', customer_name);
            searchParams.append('name', document.querySelector('input[name="name"]').value); // 다른 검색 조건도 필요한 경우 추가
            searchParams.append('date', document.querySelector('input[name="date"]').value);
            searchParams.append('time', document.querySelector('input[name="time"]').value);
            searchParams.append('people', document.querySelector('input[name="people"]').value);

            var url = 'search.jsp?' + searchParams.toString(); // URL 매개변수를 문자열로 변환하여 URL 생성
            window.location.href = url; // 페이지 이동
        }
        function goToPage(url) {
            var customer_id = sessionStorage.getItem('customer_id');
            var queryString = "?customer_id=" + customer_id;
            window.location.href = url + queryString;
        }
    </script>
</head>

<body>
<h1 onclick="location.href='userMain.html'" >예약의 민족</h1>

<p class="login-status" id="greeting"></p> <!-- 로그인 상태 메시지 -->
<a class="mypage-button"  onclick="goToPage('userPage.jsp')">마이페이지</a>
<a class="logout-button" href="main.html">로그아웃</a> <!-- 로그아웃 버튼 -->

<div class="reservation">
    <form method="get">
        <div class="search-inputs">
            <input type="text" placeholder="맛집을 찾아보세요!" name="name">
            <input type="date" name="date">
            <input type="text" name="time" placeholder="ex) 오후1시 -> 13">
            <input type="number" min="1" max="100" placeholder="인원 수" name="people">

            <button class="search-button" type="button" onclick="submitSearch()">검색</button>
        </div>

    </form>
</div>

<div class="line"></div>

<div class="card-container">
    <a class="card" data-category="한식" >한식</a>
    <a class="card" data-category="일식" >일식</a>
    <a class="card" data-category="양식" >양식</a>
    <a class="card" data-category="중식" >중식</a>
</div>

</body>
</html>
