<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>예약의 민족</title>
  <style>
    h1 {
      text-align: center;
      color: navy;
    }

    .login-status {
      position: absolute;
      top: 10px;
      right: 200px;
    }

    .mypage-button {
      position: absolute;
      top: 25px;
      right: 100px;
    }

    .logout-button {
      position: absolute;
      top: 25px;
      right: 20px;
    }

    .search-box {
      position: absolute;
      top: 10px;
      right: 1050px;
      height: 30px;
      width: 350px;
    }

    .home-button {
      position: absolute;
      top: 10px;
      right: 1450px;
      padding: 20px;
      background-color: lightblue;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      color: white;
    }

    .home-button:hover {
      background-color: dodgerblue;
    }

    .reservation {
      position: absolute;
      top: 50px;
      right: 1050px;
    }

    .search-button {
      padding: 10px;
      background-color: lightblue;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: dodgerblue;
    }

    .line {
      height: 2px;
      background-color: lightblue;
      margin-top: 40px;
    }

    .reservation-info {
      padding-top: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 30px;
      margin-top: 50px;
      margin-left: 200px; /* 왼쪽 마진 추가 */
      margin-right: 300px; /* 오른쪽 마진 추가 */
      margin-bottom: 50px;
      border: 1px solid lightgrey;
      background-color: #f0f0f0; /* 배경색을 회색으로 설정 */
      text-align: left; /* 텍스트를 왼쪽 정렬로 변경 */
    }

    .info {
      text-align: left;
      margin-left: 20px;
    }

    .cancel-button {
      margin-top: 60px;
      padding: 10px;
      background-color: lightblue;
      color: white;
      border: none;
      cursor: pointer;
    }

    .order-title {
      text-align: center;
    }

    .button-wrapper {
      text-align: center;
    }

  </style>
  <script>
    var selectedMenus = []; // 선택한 메뉴를 저장할 배열

    function addToSelectedMenus(menu_id, menu_name, price, count) {
      var selectedMenu = {
        menu_id: menu_id,
        menu_name: menu_name,
        price: price,
        count: count
      };
      selectedMenus.push(selectedMenu);
    }
    function displayMenu(menu_id,menu_name, price) {
      var menuDiv = document.createElement("div"); // 새로운 div 요소 생성
      menuDiv.classList.add("menu-item"); // 클래스 이름 "menu-item" 추가

      var menuName = document.createElement("p"); // 새로운 p 요소 생성
      menuName.classList.add("menu-name"); // 클래스 이름 "menu-name" 추가
      menuName.innerHTML = menu_name; // 메뉴 이름 설정

      var menuPrice = document.createElement("p"); // 새로운 p 요소 생성
      menuPrice.classList.add("menu-price"); // 클래스 이름 "menu-price" 추가
      menuPrice.innerHTML = price; // 가격 설정

      var menuCountInput = document.createElement("input"); // 새로운 input 요소 생성
      menuCountInput.classList.add("menu-count"); // 클래스 이름 "menu-count" 추가
      menuCountInput.type = "number"; // 입력 타입을 숫자로 설정
      menuCountInput.min = "0"; // 최소값을 0으로 설정
      menuCountInput.value = "0"; // 초기값을 0으로 설정

      menuDiv.appendChild(menuName); // 메뉴 이름을 menu-item div에 추가
      menuDiv.appendChild(menuPrice); // 메뉴 가격을 menu-item div에 추가
      menuDiv.appendChild(menuCountInput); // 메뉴 갯수 입력 칸을 menu-item div에 추가

      var menuContainer = document.querySelector(".menu"); // menu 클래스를 가진 요소를 찾음
      menuContainer.appendChild(menuDiv); // menu-item div를 menu 클래스 요소에 추가

      menuCountInput.addEventListener('change', function() {
        var count = parseInt(this.value);
        addToSelectedMenus(menu_id, menu_name, price, count);
      });
    }

    window.onload = function() {
      var customer_id = sessionStorage.getItem('customer_id'); // sessionStorage에 저장된 customer_id를 가져옴
      var customer_name = sessionStorage.getItem('customer_name'); // sessionStorage에 저장된 customer_name을 가져옴
      var customer_pw = sessionStorage.getItem('customer_pw'); // sessionStorage에 저장된 customer_pw를 가져옴
      var rt_id = sessionStorage.getItem('rt_id');

      document.getElementById('greeting').innerHTML = customer_name + "님 안녕하세요?";

     var menus=sessionStorage.getItem('menus');
     menus=JSON.parse(menus);
     console.log(menus);

      for (var i = 0; i < menus.length; i++) {
        var menu_id = menus[i].menu_id;
        var menu_name = menus[i].menu_name;
        var price = menus[i].price;

        displayMenu(menu_id,menu_name, price);

      }
      //displayMenu(menu_name, price); // 메뉴 이름과 가격을 화면에 출력
    }



    function goToPage(url) {
      sessionStorage.setItem('selectedMenus', JSON.stringify(selectedMenus)); // 선택한 메뉴 정보를 sessionStorage에 저장
      window.location.href = url;

    }
  </script>
</head>

<body>
<h1>예약의 민족</h1>
<a class="home-button" href="userMain.html">홈</a>
<input class="search-box" type="text" placeholder="맛집을 찾아보세요!">
<p class="login-status" id="greeting"></p>
<a class="mypage-button" href="userPage.html">마이페이지</a>
<a class="logout-button" href="main.html">로그아웃</a>

<div class="reservation">
  <input type="date">
  <input type="time">
  <input type="number" min="1" max="100" placeholder="인원 수">
  <button class="search-button" onclick="location.href='search.html'">검색</button>
</div>

<div class="line"></div>
<div class="reservation-info">
  <div class="order-title">
    <h2>주문</h2>
  </div>
  <hr> <!-- 여기에 가로선을 추가하였습니다. -->
  <div class="info"> <!-- 여기에 새로운 div 태그를 추가하였습니다. -->
    <div>
      <input type="radio" id="preorder" name="orderType" value="preorder">
      <label for="preorder">미리 주문하기</label>
    </div>
    <div>
      <input type="radio" id="orderOnSpot" name="orderType" value="orderOnSpot">
      <label for="orderOnSpot">가서 주문하기</label>
    </div>
  </div>
  <div class="menu">
    <h3>메뉴</h3>
    <!-- 메뉴 정보는 여기에 자동으로 추가됩니다 -->
  </div>
  <div class="requests">
    <h3>요청사항</h3>
    <textarea rows="4" cols="50" placeholder="요청사항을 입력하세요."></textarea>
  </div>
  <div class="button-wrapper">
    <button class="cancel-button" onclick="goToPage('userPayment.html')"> 다음</button>
  </div>
</div>
</body>
</html>

