<!DOCTYPE html>
<html>
<head>
    <meta charset="EUC-KR">
    <title>예약의 민족</title>
    <style>
        h1 {
            text-align: center;
            color: navy;
        }

        .login-status {
            position: absolute; /* 변경된 부분 */
            top: 10px;
            right: 200px;
        }

        .mypage-button {
            position: absolute; /* 변경된 부분 */
            top: 25px;
            right: 100px;
        }

        .logout-button {
            position: absolute; /* 변경된 부분 */
            top: 25px;
            right: 20px;
        }

        .search-box {
            position: absolute; /* 변경된 부분 */
            top: 10px;
            right: 1050px;
            height: 30px;
            width: 350px;
        }

        .home-button {
            position: absolute; /* 변경된 부분 */
            top: 10px;
            right: 1450px;
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .home-button:hover {
            background-color: dodgerblue;
        }

        .reservation {
            position: absolute; /* 변경된 부분 */
            top: 50px;
            right: 1050px;
        }

        .search-button {
            padding: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: dodgerblue;
        }

        .line {
            height: 2px;
            background-color: lightblue;
            margin-top: 40px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-row-gap: 5px; /* 행 간 간격을 5px로 조정 */
            grid-column-gap: 5px; /* 열 간 간격을 5px로 조정 */
            justify-items: center;
            align-items: center;
            height: 70vh;
            background-color:#ECEFF1 ; /* 회색 배경색 추가 */
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            margin-top: 50px;
            margin-left: 200px; /* 왼쪽 마진 추가 */
            margin-right: 300px; /* 오른쪽 마진 추가 */
            margin-bottom: 50px;
        }

        .card {
            padding: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 100px;
            display: flex;
            flex-direction: column;  /* 추가된 속성 */
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;  /* 밑줄 제거 */
        }

        .card:hover {
            cursor: pointer;
        }

        .card-title {
            grid-column: span 4;
            font-size: 25px;
            color: black;
        }

        .restaurant-name {
            font-weight: bold; /* 볼드체로 표시 */
            color: white; /* 식당 이름의 색상을 흰색으로 설정 */
            font-size: 20px; /* 폰트 크기를 20px로 설정 */
            margin-bottom: 2px; /* 식당 이름 아래에 마진 추가 */
        }

        .date {
            color: white; /* 식당 이름의 색상을 검은색으로 설정 */
            font-size: 15px; /* 폰트 크기를 20px로 설정 */
        }

        .card a {
            text-decoration: none;  /* 밑줄 제거 */
        }

        .right-sidebar {
            position: absolute;
            right: 0;
            top: 105px; /* 세로줄이 가로선 위를 넘지 않도록 조정 */
            height: calc(100vh); /* 세로줄이 가로선 위를 넘지 않도록 조정 */
            width: 150px; /* 넓이 추가 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-left: 2px solid lightblue; /* 세로줄 추가 */
        }

        .delete-account {
            margin-top: 20px;
            padding: 10px;
            background-color: lightblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
    <script>
        window.onload = function() {
            var customer_id = sessionStorage.getItem('customer_id'); // sessionStorage에 저장된 customer_id를 가져옴
            var customer_name = sessionStorage.getItem('customer_name'); // sessionStorage에 저장된 customer_name을 가져옴
            var customer_pw = sessionStorage.getItem('customer_pw'); // sessionStorage에 저장된 customer_pw를 가져옴

            document.getElementById('greeting').innerHTML = customer_name + "님 안녕하세요?";

            var reservations = JSON.parse(sessionStorage.getItem('reservations'));
            console.log(reservations);
            var reservedContainer = document.getElementById('reservedContainer');
            var previousContainer = document.getElementById('previousContainer');
            var canceledContainer = document.getElementById('canceledContainer');

            for (var i = 0; i < reservations.length; i++) {
                var reservation = reservations[i];

                var card = document.createElement('div');
                card.className = 'card';

                var a = document.createElement('a');
                a.href = 'reservation.jsp?reservation_id=' + reservation.reservation_id;

                var innerCard = document.createElement('div');
                innerCard.className = 'card';

                var restaurantName = document.createElement('p');
                restaurantName.className = 'restaurant-name';
                restaurantName.innerText = reservation.restaurant_name;

                var date = document.createElement('p');
                date.className = 'date';
                var dateText = reservation.reservation_date.split(' ')[0];
                date.innerText = dateText + ' ' + reservation.reservation_time+'시 ~'+ (parseInt(reservation.reservation_time)+1) + '시';
                innerCard.appendChild(restaurantName);
                innerCard.appendChild(date);
                a.appendChild(innerCard);
                card.appendChild(a);
                reservedContainer.appendChild(card);

                // <!-- if (reservation.status === '예약됨') {
                //     reservedContainer.appendChild(card);
                // } else if (reservation.status === '이전 예약') {
                //     previousContainer.appendChild(card);
                // } else if (reservation.status === '취소됨') {
                //     canceledContainer.appendChild(card);
                // } --> // 아마 이 코드 필요 없을 듯 우리가 예약 할
            }

            function confirmDelete() {
                if(confirm("정말로 탈퇴하시겠습니까?")) {
                    // 사용자가 '네'를 클릭한 경우, 탈퇴 처리를 진행
                    // 여기에 탈퇴 처리 로직을 구현 ㄱㄱ
                    window.location.href = "main.html";
                } else {
                    // 사용자가 '아니오'를 클릭한 경우, 아무런 동작을 하지 않습니다.
                }
            }
        }
        function goToPage(url) {
            var customer_id = sessionStorage.getItem('customer_id');
            var queryString = "?customer_id=" + customer_id;
            window.location.href = url + queryString;
        }
    </script>
</head>

<body>
<h1 onclick="location.href='userMain.html'" >예약의 민족</h1>
<input class="search-box" type="text" placeholder="맛집을 찾아보세요!">
<p class="login-status" id="greeting"></p>
<a class="mypage-button"  onclick="goToPage('userPage.jsp')">마이페이지</a>
<a class="logout-button" href="main.html">로그아웃</a>

<div class="reservation">
    <input type="date">
    <input type="time">
    <input type="number" min="1" max="100" placeholder="인원 수">
    <button class="search-button" onclick="location.href='search.html'">검색</button>
</div>

<div class="line"></div>

<div class="card-container">
    <div class="card-title">예약된 식당</div>
    <div id="reservedContainer"></div>

    <div class="card-title">이전 예약</div>
    <div id="previousContainer"></div>

    <div class="card-title">취소된 예약</div>
    <div id="canceledContainer"></div>
</div>

<div class="right-sidebar">
    <button class="delete-account" onclick="confirmDelete()">회원 탈퇴</button>
</div>

</body>
</html>
